{
  "schemaVersion": 1,
  "id": "nomarkoo.keyboard-layout",
  "name": "Keyboard languages",
  "version": "1.0.2",
  "author": "NOmarkOO",
  "description": "Switch and manage keyboard languages directly from the Omarchy bar. Add layouts and variants, remove them safely, and change the shortcut in a theme-aware Quattro panel.",
  "license": "MIT",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "KeyboardLayout.qml"
  },
  "barWidget": {
    "displayName": "Keyboard languages",
    "description": "Switch layouts, manage languages and variants, and choose the shortcut",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
